# CMPG223

./: CMPG223.sln  CMPG223.sln.DotSettings
CMPG223/: CMPG223.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CMPG223/Controllers/: EmployeeController.cs  OrderController.cs  StockController.cs
CMPG223/Data/: DatabaseService.cs  Employee.cs  WeatherForecast.cs  WeatherForecastService.cs
CMPG223/Dtos/: AppDBContext.cs  EmployeeDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrdersServices.cs  ProjectDto.cs  ProjectTypeDto.cs  StockCheckedOutDto.cs  StockDto.cs  SupplierDto.cs  UserLoginDto.cs
CMPG223/Models/: Employee.cs  Order.cs  OrderDetails.cs  Project.cs  ProjectType.cs  Role.cs  Stock.cs  StockCheckedOut.cs  Supplier.cs  UserLogin.cs  WeatherForecast.cs
CMPG223/Pages/: AddOrder.razor  AddOrder.razor.cs  DeleteOrder.razor  DeleteOrder.razor.cs  EditOrder.razor  EditOrder.razor.cs  Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Inventory.razor  Orders.razor  ProjectReport.razor  Projects.razor  Stock.razor  StoreManagerReport.razor  Suppliers.razor  UserLogins.razor  WhatToOrderReport.razor  _Host.cshtml
CMPG223/Properties/: launchSettings.json
CMPG223/Services/: DatabaseService.cs  WeatherForecastService.cs
CMPG223/Shared/: MainLayout.razor  NavMenu.razor
