<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorApplicationInsights" Version="1.3.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="JsonObjectSerializer" Version="0.7.6" />
    <PackageReference Include="MudBlazor" Version="5.1.5" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.3.0.44" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
